{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "ServiceAccountJsonBase64": ""
  },
  "ReverseProxy": {
    "Routes": {
      "core-route": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/core/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "qr-route": {
        "ClusterId": "qr-cluster",
        "Match": {
          "Path": "/api/qr/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "chat-socket-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/chat/hub/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/chat"
          }
        ]
      }
    },
    "Clusters": {
      "core-cluster": {
        "Destinations": {
          "core-destination": {
            "Address": "http://backtrack-core:8080"
          }
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat-destination": {
            "Address": "http://backtrack-chat:3000"
          }
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      },
      "qr-cluster": {
        "Destinations": {
          "qr-destination": {
            "Address": "http://backtrack-qr:4000"
          }
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        }
      }
    }
  }
}