{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CorsSettings": {
    "AllowedOrigins": "",
    "AllowedMethods": "",
    "AllowedHeaders": "",
    "ExposedHeaders": "",
    "AllowCredentials": true,
    "PreflightMaxAge": 0
  },
  "GeminiSettings": {
    "ApiKey": ""
  },
  "Hangfire": {
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 5,
    "DashboardAllowedIPs": []
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "backtrack",
    "Password": "backtrack123",
    "VirtualHost": "/",
    "ExchangeName": "backtrack.events"
  },
  "CAP": {
    "DefaultGroupName": "backtrack.core",
    "FailedRetryCount": "3",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}