{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CorsSettings": {
    "AllowedOrigins": "",
    "AllowedMethods": "",
    "AllowedHeaders": "",
    "ExposedHeaders": "",
    "AllowCredentials": true,
    "PreflightMaxAge": 0
  },
  "Gemini": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}